touchlab/gp-check/action.yml
name: 'GitPortalCheckChanges'
description: 'Verify no local KMP changes'
author: 'Touchlab'
inputs:
  sshPrivateKey:
    description: 'Private SSH key to register in the SSH agent'
    required: true
  kmpModule:
    description: 'KMP module to check for changes'
    required: false
  pullBranch:
    description: 'OMG GitHub runs PR checks in a detached HEAD state'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.kmpModule }}
    - -pb ${{ inputs.pullBranch }}

touchlab/GitPortalDemoIos/.github/workflows/check_gitportal_changes.yml
- name: GitPortal Check
  id: gp-check
  uses: touchlab/gp-check@main
  with:
    sshPrivateKey: ${{ secrets.GITPORTAL_SSH_KEY }}
    pullBranch: 'main'